{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"java.project.referencedLibraries": [
			"com/qualcomm/Robotcore.jar",
			"com/qualcomm/RobotServer.jar",
			"com/qualcomm/FtcCommon.jar",
			"com/qualcomm/Hardware.jar",
			"com/qualcomm/OnBotJava.jar",
			"com/qualcomm/Blocks.jar",
			"com/qualcomm/Inspection.jar",
			"com/qualcomm/Vuforia.jar",
			"lib/android.jar",
			"lib/androidx-rs.jar",
			"lib/onbotjava-classes.jar",
			"C:/Program Files/AdoptOpenJDK/jdk-15.0.2.7-hotspot/lib"
		],
		"cSpell.words": [
			"gamepad"
		],
		"java.project.sourcePaths": [
			".",
		]
	}
}